{
  "name": "yiview",
  "version": "1.4.3",
  "description": "vue 组件",
  "main": "lib/yiview.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run lib && npm run style ",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name yiview --dest lib src/index.js",
    "style": "gulp --gulpfile build/build-style.js"
  },
  "author": "justineyi",
  "license": "ISC",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "babel-eslint": "^10.1.0",
    "element-ui": "^2.13.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "babel-plugin-component": "^1.1.1",
    "core-js": "^3.6.5",
    "countup.js": "^2.0.4",
    "vue": "^2.5.19"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justineIce/yi-ui.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/justineIce/yi-ui/issues"
  },
  "homepage": "https://github.com/justineIce/yi-ui#readme",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
